# UserDemo

./: README.md  pom.xml
src/main/java/com/xpan/: UserDemoApplication.java
src/main/java/com/xpan/builder/: UserBuilder.java
src/main/java/com/xpan/controller/: UserResource.java
src/main/java/com/xpan/domain/: UserDTO.java
src/main/java/com/xpan/entity/: User.java
src/main/java/com/xpan/exception/: ErrorConstants.java  UserDoesNotExistException.java
src/main/java/com/xpan/repository/: UserRepository.java
src/main/java/com/xpan/service/: UserService.java
src/main/java/com/xpan/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/xpan/: UserServiceImplTest.java
